import React, { FC } from "react";
import { MainProps } from ".";

import { StyledMain } from "./Main.styles";
import {
  Container,
  ListGoods,
  ButtonHomeAboutUs,
  Title2,
  Title3,
  Paragraph,
} from "components";
import { Basket } from "containers/Basket";

import { BsArrowDownShort } from "react-icons/bs";

import { allGoods } from "../../api/allGoods";
import { WrapperPLUG } from "components/Wrapper/WrapperPLUG";
import { ButtonShowMore } from "components/Button/ButtonShowMore";
import { WrapperHomeAboutUs } from "components/Wrapper/WrapperHomeAboutUs";

const aboutUs = [
  {
    id: 1,
    title: "Широкий ассортимент и высокое качество",
    textObj: [
      {
        textId: 1,
        text: "Интернет-магазин Wildberries – это доступные цены, широкий, регулярно обновляемый ассортимент. В онлайн-каталоге Wildberries предсталено около 300 000 ведущих брендов одежды, электроники, мебели и других товаров для всех сфер жизни. Покупателям предлагается электроника, книжная продукция, детские товары. В интернет-магазине можно приобрести продукцию для дома, продукты питания, товары для красоты, ювелирные изделия, игрушки. Для удобства пользования онлайн-каталог поделен на разделы, все товары можно сортировать по ряду критериев: цена, материал изготовления, сезонность, бренд.",
      },
    ],
  },
  {
    id: 2,
    title: "Выгодный шопинг",
    textObj: [
      {
        textId: 1,
        text: "Интернет-магазин Wildberries регулярно проводит масштабные распродажи. В рамках таких акций предоставляются большие скидки (до 95%) на одежду, обувь, детские товары. Условия распродаж распространяются и на электронику, продукты питания, товары для дома, книги и многое другое. Чтобы быть в курсе предстоящих скидок или появления в ассортименте новых моделей от любимых брендов, достаточно подписаться на email-рассылку. Интернет-магазин одежды своевременно информирует получателей рассылки о распродажах, обновлении ассортимента. Дополнительные выгодные условия действуют для постоянных покупателей Wildberries – персональная скидка, зависящая от процента выкупа вещей. В Wildberries всегда ответственно подходят к выбору поставщиков, со многими производителями мы работаем напрямую, поэтому все категории товаров отличаются высоким качеством, разнообразием моделей и цветов, доступными ценами.",
      },
    ],
  },
  {
    id: 3,
    title: "Доставка и оплата без проблем",
    textObj: [
      {
        textId: 1,
        text: "Онлайн-магазин Wildberries осуществляет бесплатную доставку по всей России с помощью собственной курьерской службы. Покупатель может также забрать заказ из пункта выдачи заказов. Любую одежду, обувь и другие товары можно примерить перед оплатой заказа курьеру или в пункте выдачи заказа, оборудованном удобными примерочными.",
      },
      {
        textId: 2,
        text: "Wildberries предлагает несколько различных вариантов оплаты заказа как при оформлении, так и по факту при получении, - банковской картой или переводом, наличным расчетом или электронным платежом. Если товар не подошел, его можно вернуть с курьером как до оплаты заказа, так и после по почте или в одном из 26 000 пунктов выдачи заказа в течение 14 дней.",
      },
    ],
  },
  {
    id: 4,
    title: "Покупки всегда и везде",
    textObj: [
      {
        textId: 1,
        text: "Купить одежду, обувь, аксессуары, детские товары и товары для дома в Wildberries можно быстро и просто. Удобный вариант - покупки через специальное мобильное приложение. Его можно скачать и установить на любой смартфон. В мобильном приложении можно заказать и другие доступные товары - электронику, продукты питания, книги.",
      },
      {
        textId: 2,
        text: "Задать интересующий вопрос можно в любое время – наш call-центр работает 24/7.",
      },
    ],
  },
  {
    id: 5,
    title: "Начни прямо сейчас!",
    textObj: [
      {
        textId: 1,
        text: "Чтобы начать шопинг с Wildberries – необходимо пройти простую регистрацию на сайте, которая займет всего несколько минут. Оцените преимущества покупок одежды, обуви, электроники, детских товаров и продукции для дома, продуктов питания и книг в Wildberries уже сейчас.",
      },
    ],
  },
];

export const Main: FC<MainProps> = () => {
  return (
    <StyledMain>
      <Container>
        {/* <WrapperPLUG
          height="412px"
          minWidth="100%"
          margin="0 0 36px"
          bgc="red"
        ></WrapperPLUG>

        <ListGoods array={allGoods} type="main" />

        <ButtonShowMore outlined display="flex">
          Показать еще
          <BsArrowDownShort size={30} />
        </ButtonShowMore>

        <WrapperHomeAboutUs>
          {aboutUs.map(({ id, title, textObj }, idx) => {
            return (
              <React.Fragment key={id}>
                {idx === 0 ? (
                  <Title2 black>{title}</Title2>
                ) : (
                  <Title3 grey fSize="16px">
                    {title}
                  </Title3>
                )}
                {textObj.map(({ textId, text }) => (
                  <Paragraph key={textId} grey>
                    {text}
                  </Paragraph>
                ))}
              </React.Fragment>
            );
          })}
          <ButtonHomeAboutUs>Читать далее</ButtonHomeAboutUs>
        </WrapperHomeAboutUs> */}
        <Basket />
      </Container>
    </StyledMain>
  );
};
